# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A zoo of static analysis on a small language."
description:
  "A zoo of static analysis on a small language, mostly as a personal learning project."
maintainer: ["desumn <desumn@posteo.net>"]
authors: ["desumn <desumn@posteo.net>"]
license: "BSD-3-Clause"
tags: ["static analysis"]
homepage: "https://github.com/desumn/liszoo"
bug-reports: "https://github.com/desumn/liszoo/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.4.1"}
  "alcotest" {with-test}
  "fmt"
  "menhir"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/desumn/liszoo.git"
x-maintenance-intent: ["(latest)"]
