program: WHILE
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

expected a program

Note: a Liss program has the shape `pre { P } cmd post { Q }`, where `P` and `Q` are formulas and `cmd` is a command.

program: PRE WHILE
##
## Ends in an error in state: 1.
##
## program -> PRE . LBRACE formula RBRACE cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE
##

expected `{` to open the precondition

Note: the precondition is written `pre { formula }`.

program: PRE LBRACE WHILE
##
## Ends in an error in state: 2.
##
## program -> PRE LBRACE . formula RBRACE cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE
##

expected a formula

Note: a formula is `true`, `false`, an atom like `x = 0`, `~F`, parentheses, or a connective `/\`, `\/`, `=>`, `<=>`.

program: PRE LBRACE TILDE WHILE
##
## Ends in an error in state: 4.
##
## formula -> TILDE . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## TILDE
##

expected a formula after `~`

Note: negation is `~F`, where `F` is any formula.

program: PRE LBRACE MINUS WHILE
##
## Ends in an error in state: 5.
##
## term -> MINUS . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## MINUS
##

expected a term after unary `-`

Note: e.g. `-x`, `-(x + 1)`.

program: PRE LBRACE MINUS LPAREN WHILE
##
## Ends in an error in state: 6.
##
## term -> LPAREN . term RPAREN [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

expected a term after `(`

program: PRE LBRACE MINUS LPAREN IDENT WHILE
##
## Ends in an error in state: 9.
##
## term -> term . PLUS term [ STAR RPAREN PLUS MINUS ]
## term -> term . MINUS term [ STAR RPAREN PLUS MINUS ]
## term -> term . STAR term [ STAR RPAREN PLUS MINUS ]
## term -> LPAREN term . RPAREN [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##

expected `)` or an arithmetic operator

program: PRE LBRACE IDENT STAR WHILE
##
## Ends in an error in state: 10.
##
## term -> term STAR . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term STAR
##

expected a term after `*`

program: PRE LBRACE IDENT PLUS WHILE
##
## Ends in an error in state: 13.
##
## term -> term PLUS . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term PLUS
##

expected a term after `+`

program: PRE LBRACE IDENT PLUS IDENT WHILE
##
## Ends in an error in state: 14.
##
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term PLUS term . [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term PLUS term
##

expected an arithmetic operator, a comparison, or a closing delimiter

program: PRE LBRACE IDENT MINUS WHILE
##
## Ends in an error in state: 15.
##
## term -> term MINUS . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term MINUS
##

expected a term after `-`

program: PRE LBRACE IDENT MINUS IDENT WHILE
##
## Ends in an error in state: 16.
##
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term MINUS term . [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term MINUS term
##

expected an arithmetic operator, a comparison, or a closing delimiter

program: PRE LBRACE LPAREN WHILE
##
## Ends in an error in state: 18.
##
## formula -> LPAREN . formula RPAREN [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> LPAREN . term RPAREN [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

expected a term or formula after `(`

program: PRE LBRACE LPAREN IDENT WHILE
##
## Ends in an error in state: 20.
##
## formula -> term . EQ term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . NEQ_LOG term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . LT term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . LE term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . GT term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . GE term [ WEDGE VEE RPAREN IMP IFF ]
## term -> term . PLUS term [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . MINUS term [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . STAR term [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> LPAREN term . RPAREN [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##

expected `)`, an arithmetic operator, or a comparison to form an atom

program: PRE LBRACE IDENT NEQ_LOG WHILE
##
## Ends in an error in state: 21.
##
## formula -> term NEQ_LOG . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term NEQ_LOG
##

expected a term after `<>`

Note: in formulas, inequality is `t1 <> t2` (use `/=` in program code).

program: PRE LBRACE IDENT NEQ_LOG IDENT WHILE
##
## Ends in an error in state: 22.
##
## formula -> term NEQ_LOG term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term NEQ_LOG term
##

expected an arithmetic operator, a logical connective, or a closing delimiter

program: PRE LBRACE IDENT LT WHILE
##
## Ends in an error in state: 23.
##
## formula -> term LT . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LT
##

expected a term after `<`

program: PRE LBRACE IDENT LT IDENT WHILE
##
## Ends in an error in state: 24.
##
## formula -> term LT term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LT term
##

expected an arithmetic operator, a logical connective, or a closing delimiter

program: PRE LBRACE IDENT LE WHILE
##
## Ends in an error in state: 25.
##
## formula -> term LE . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LE
##

expected a term after `<=`

program: PRE LBRACE IDENT LE IDENT WHILE
##
## Ends in an error in state: 26.
##
## formula -> term LE term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LE term
##

expected an arithmetic operator, a logical connective, or a closing delimiter

program: PRE LBRACE IDENT GT WHILE
##
## Ends in an error in state: 27.
##
## formula -> term GT . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GT
##

expected a term after `>`

program: PRE LBRACE IDENT GT IDENT WHILE
##
## Ends in an error in state: 28.
##
## formula -> term GT term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GT term
##

expected an arithmetic operator, a logical connective, or a closing delimiter

program: PRE LBRACE IDENT GE WHILE
##
## Ends in an error in state: 29.
##
## formula -> term GE . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GE
##

expected a term after `>=`

program: PRE LBRACE IDENT GE IDENT WHILE
##
## Ends in an error in state: 30.
##
## formula -> term GE term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GE term
##

expected an arithmetic operator, a logical connective, or a closing delimiter

program: PRE LBRACE IDENT EQ WHILE
##
## Ends in an error in state: 31.
##
## formula -> term EQ . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term EQ
##

expected a term after `=`

program: PRE LBRACE IDENT EQ IDENT WHILE
##
## Ends in an error in state: 32.
##
## formula -> term EQ term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term EQ term
##

expected an arithmetic operator, a logical connective, or a closing delimiter

program: PRE LBRACE LPAREN FALSE RBRACE
##
## Ends in an error in state: 33.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> LPAREN formula . RPAREN [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## LPAREN formula
##

expected `)` or a logical connective

Note: inside parentheses you can either close with `)` or extend the formula with `/\`, `\/`, `=>`, `<=>`.

program: PRE LBRACE FALSE WEDGE WHILE
##
## Ends in an error in state: 34.
##
## formula -> formula WEDGE . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula WEDGE
##

expected a formula after `/\`

Note: conjunction has the shape `F /\ G`.

program: PRE LBRACE IDENT WHILE
##
## Ends in an error in state: 35.
##
## formula -> term . EQ term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . NEQ_LOG term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . LT term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . LE term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . GT term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . GE term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ STAR PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . MINUS term [ STAR PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . STAR term [ STAR PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term
##

expected a comparison or an arithmetic operator

Note: a bare term is not a formula. Turn it into an atom with `=`, `<>`, `<`, `<=`, `>`, `>=`, or continue arithmetic with `+`, `-`, `*`.

program: PRE LBRACE FALSE VEE WHILE
##
## Ends in an error in state: 37.
##
## formula -> formula VEE . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula VEE
##

expected a formula after `\/`

Note: disjunction has the shape `F \/ G`.

program: PRE LBRACE FALSE VEE FALSE WHILE
##
## Ends in an error in state: 38.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula VEE formula . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula VEE formula
##

expected a closing delimiter or a logical connective

program: PRE LBRACE FALSE IMP WHILE
##
## Ends in an error in state: 40.
##
## formula -> formula IMP . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IMP
##

expected a formula after `=>`

Note: implication has the shape `F => G`.

program: PRE LBRACE FALSE IMP FALSE WHILE
##
## Ends in an error in state: 41.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula IMP formula . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IMP formula
##

expected a closing delimiter or a logical connective

program: PRE LBRACE FALSE IFF WHILE
##
## Ends in an error in state: 42.
##
## formula -> formula IFF . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IFF
##

expected a formula after `<=>`

Note: equivalence has the shape `F <=> G`.

program: PRE LBRACE FALSE IFF FALSE WHILE
##
## Ends in an error in state: 43.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula IFF formula . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IFF formula
##

expected a closing delimiter or a logical connective

program: PRE LBRACE FALSE RPAREN
##
## Ends in an error in state: 45.
##
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
## program -> PRE LBRACE formula . RBRACE cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula
##

expected `}` to close the precondition, or a logical connective

Note: the precondition is `pre { F }` — a `}` is needed to close. To extend the formula, use `/\`, `\/`, `=>`, `<=>`.

program: PRE LBRACE FALSE RBRACE WEDGE
##
## Ends in an error in state: 46.
##
## program -> PRE LBRACE formula RBRACE . cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE
##

expected a command

Note: a command is `skip`, `x := e`, `if c then ... else ... end`, `while c invariant { I } do ... end`, `assert { F }`, or `assume { F }`. Commands chain with `;`.

program: PRE LBRACE FALSE RBRACE WHILE WHILE
##
## Ends in an error in state: 47.
##
## cmd_node -> WHILE . bexpr INVARIANT LBRACE formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE
##

expected a boolean condition

Note: a `while` is shaped `while cond invariant { I } do ... end`. The condition is built from comparisons (`x < n`), connectives `and`, `or`, `not`, and parentheses.

program: PRE LBRACE FALSE RBRACE WHILE NOT WHILE
##
## Ends in an error in state: 49.
##
## bexpr -> NOT . bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## NOT
##

expected a boolean expression after `not`

Note: e.g. `not (x = 0)`, `not (a and b)`.

program: PRE LBRACE FALSE RBRACE WHILE MINUS WHILE
##
## Ends in an error in state: 50.
##
## expr -> MINUS . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## MINUS
##

expected an expression after unary `-`

Note: e.g. `-x`, `-(x + 1)`.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN LPAREN WHILE
##
## Ends in an error in state: 51.
##
## expr -> LPAREN . expr RPAREN [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

expected an expression after `(`

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN LPAREN IDENT WHILE
##
## Ends in an error in state: 54.
##
## expr -> expr . PLUS expr [ STAR RPAREN PLUS MINUS ]
## expr -> expr . MINUS expr [ STAR RPAREN PLUS MINUS ]
## expr -> expr . STAR expr [ STAR RPAREN PLUS MINUS ]
## expr -> LPAREN expr . RPAREN [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

expected `)` or an arithmetic operator

program: PRE LBRACE FALSE RBRACE WHILE IDENT STAR WHILE
##
## Ends in an error in state: 55.
##
## expr -> expr STAR . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr STAR
##

expected an expression after `*`

program: PRE LBRACE FALSE RBRACE WHILE IDENT PLUS WHILE
##
## Ends in an error in state: 58.
##
## expr -> expr PLUS . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

expected an expression after `+`

program: PRE LBRACE FALSE RBRACE WHILE IDENT PLUS IDENT WHILE
##
## Ends in an error in state: 59.
##
## expr -> expr . PLUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr PLUS expr . [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . MINUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . STAR expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

expected an arithmetic operator, a comparison, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE IDENT MINUS WHILE
##
## Ends in an error in state: 60.
##
## expr -> expr MINUS . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

expected an expression after `-`

program: PRE LBRACE FALSE RBRACE WHILE IDENT MINUS IDENT WHILE
##
## Ends in an error in state: 61.
##
## expr -> expr . PLUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . MINUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr MINUS expr . [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . STAR expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

expected an arithmetic operator, a comparison, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE LPAREN WHILE
##
## Ends in an error in state: 63.
##
## bexpr -> LPAREN . bexpr RPAREN [ THEN RPAREN OR INVARIANT AND ]
## expr -> LPAREN . expr RPAREN [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

expected a boolean or arithmetic expression after `(`

program: PRE LBRACE FALSE RBRACE WHILE LPAREN IDENT WHILE
##
## Ends in an error in state: 65.
##
## bexpr -> expr . EQ expr [ RPAREN OR AND ]
## bexpr -> expr . NEQ_PROG expr [ RPAREN OR AND ]
## bexpr -> expr . LT expr [ RPAREN OR AND ]
## bexpr -> expr . LE expr [ RPAREN OR AND ]
## bexpr -> expr . GT expr [ RPAREN OR AND ]
## bexpr -> expr . GE expr [ RPAREN OR AND ]
## expr -> expr . PLUS expr [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . MINUS expr [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . STAR expr [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> LPAREN expr . RPAREN [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

expected `)`, an arithmetic operator, or a comparison to form a boolean atom

program: PRE LBRACE FALSE RBRACE WHILE IDENT NEQ_PROG WHILE
##
## Ends in an error in state: 66.
##
## bexpr -> expr NEQ_PROG . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr NEQ_PROG
##

expected an expression after `/=`

Note: in program code, inequality is `e1 /= e2` (use `<>` in formulas).

program: PRE LBRACE FALSE RBRACE WHILE IDENT NEQ_PROG IDENT WHILE
##
## Ends in an error in state: 67.
##
## bexpr -> expr NEQ_PROG expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr NEQ_PROG expr
##

expected an arithmetic operator, a boolean operator, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE IDENT LT WHILE
##
## Ends in an error in state: 68.
##
## bexpr -> expr LT . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LT
##

expected an expression after `<`

program: PRE LBRACE FALSE RBRACE WHILE IDENT LT IDENT WHILE
##
## Ends in an error in state: 69.
##
## bexpr -> expr LT expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LT expr
##

expected an arithmetic operator, a boolean operator, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE IDENT LE WHILE
##
## Ends in an error in state: 70.
##
## bexpr -> expr LE . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LE
##

expected an expression after `<=`

program: PRE LBRACE FALSE RBRACE WHILE IDENT LE IDENT WHILE
##
## Ends in an error in state: 71.
##
## bexpr -> expr LE expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LE expr
##

expected an arithmetic operator, a boolean operator, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE IDENT GT WHILE
##
## Ends in an error in state: 72.
##
## bexpr -> expr GT . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GT
##

expected an expression after `>`

program: PRE LBRACE FALSE RBRACE WHILE IDENT GT IDENT WHILE
##
## Ends in an error in state: 73.
##
## bexpr -> expr GT expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GT expr
##

expected an arithmetic operator, a boolean operator, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE IDENT GE WHILE
##
## Ends in an error in state: 74.
##
## bexpr -> expr GE . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GE
##

expected an expression after `>=`

program: PRE LBRACE FALSE RBRACE WHILE IDENT GE IDENT WHILE
##
## Ends in an error in state: 75.
##
## bexpr -> expr GE expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GE expr
##

expected an arithmetic operator, a boolean operator, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE IDENT EQ WHILE
##
## Ends in an error in state: 76.
##
## bexpr -> expr EQ . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr EQ
##

expected an expression after `=`

program: PRE LBRACE FALSE RBRACE WHILE IDENT EQ IDENT WHILE
##
## Ends in an error in state: 77.
##
## bexpr -> expr EQ expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr EQ expr
##

expected an arithmetic operator, a boolean operator, or a closing delimiter

program: PRE LBRACE FALSE RBRACE WHILE LPAREN FALSE WHILE
##
## Ends in an error in state: 78.
##
## bexpr -> bexpr . OR bexpr [ RPAREN OR AND ]
## bexpr -> bexpr . AND bexpr [ RPAREN OR AND ]
## bexpr -> LPAREN bexpr . RPAREN [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## LPAREN bexpr
##

expected `)` or a boolean operator (`and`, `or`)

program: PRE LBRACE FALSE RBRACE IF FALSE OR WHILE
##
## Ends in an error in state: 80.
##
## bexpr -> bexpr OR . bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## bexpr OR
##

expected a boolean expression after `or`

program: PRE LBRACE FALSE RBRACE WHILE IDENT WHILE
##
## Ends in an error in state: 81.
##
## bexpr -> expr . EQ expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . NEQ_PROG expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . LT expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . LE expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . GT expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . GE expr [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ STAR PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . MINUS expr [ STAR PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . STAR expr [ STAR PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## expr
##

expected a comparison or an arithmetic operator

Note: a bare expression is not a condition. Turn it into a boolean atom with `=`, `/=`, `<`, `<=`, `>`, `>=`, or continue arithmetic with `+`, `-`, `*`.

program: PRE LBRACE FALSE RBRACE IF FALSE OR FALSE WHILE
##
## Ends in an error in state: 82.
##
## bexpr -> bexpr . OR bexpr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> bexpr OR bexpr . [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> bexpr . AND bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## bexpr OR bexpr
##

expected `and`, `or`, or a closing delimiter

program: PRE LBRACE FALSE RBRACE IF FALSE AND WHILE
##
## Ends in an error in state: 83.
##
## bexpr -> bexpr AND . bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## bexpr AND
##

expected a boolean expression after `and`

program: PRE LBRACE FALSE RBRACE WHILE FALSE WHILE
##
## Ends in an error in state: 86.
##
## bexpr -> bexpr . OR bexpr [ OR INVARIANT AND ]
## bexpr -> bexpr . AND bexpr [ OR INVARIANT AND ]
## cmd_node -> WHILE bexpr . INVARIANT LBRACE formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr
##

expected `invariant { ... }` after the loop condition

Note: a `while` is shaped `while cond invariant { I } do ... end`. The invariant is mandatory.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT WHILE
##
## Ends in an error in state: 87.
##
## cmd_node -> WHILE bexpr INVARIANT . LBRACE formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT
##

expected `{` to open the invariant

Note: invariants are formulas, written `invariant { F }`.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE WHILE
##
## Ends in an error in state: 88.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE . formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE
##

expected a formula for the invariant

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RPAREN
##
## Ends in an error in state: 89.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula . RBRACE DO cmd END [ SEMI POST END ELSE ]
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula
##

expected `}` to close the invariant, or a logical connective

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RBRACE WHILE
##
## Ends in an error in state: 90.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula RBRACE . DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula RBRACE
##

expected `do` to start the loop body

Note: the full shape is `while cond invariant { I } do ... end`.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RBRACE DO WEDGE
##
## Ends in an error in state: 91.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula RBRACE DO . cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula RBRACE DO
##

expected a command for the loop body

Note: a `do` block holds a command (sequence allowed via `;`).

program: PRE LBRACE FALSE RBRACE IF WHILE
##
## Ends in an error in state: 93.
##
## cmd_node -> IF . bexpr THEN cmd ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF
##

expected a boolean condition

Note: an `if` is shaped `if cond then ... else ... end`. The condition uses `=`, `/=`, `<`, `<=`, `>`, `>=`, `and`, `or`, `not`.

program: PRE LBRACE FALSE RBRACE IF FALSE WHILE
##
## Ends in an error in state: 94.
##
## bexpr -> bexpr . OR bexpr [ THEN OR AND ]
## bexpr -> bexpr . AND bexpr [ THEN OR AND ]
## cmd_node -> IF bexpr . THEN cmd ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr
##

expected `then`

Note: the full shape is `if cond then ... else ... end`.

program: PRE LBRACE FALSE RBRACE IF FALSE THEN WEDGE
##
## Ends in an error in state: 95.
##
## cmd_node -> IF bexpr THEN . cmd ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN
##

expected a command for the `then` branch

program: PRE LBRACE FALSE RBRACE IDENT WHILE
##
## Ends in an error in state: 96.
##
## cmd_node -> IDENT . ASSIGN expr [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IDENT
##

expected `:=` to make an assignment

Note: an identifier here can only begin an assignment `x := e`. If you meant a command like `skip`, `if`, `while`, `assert`, `assume`, check the spelling.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN WHILE
##
## Ends in an error in state: 97.
##
## cmd_node -> IDENT ASSIGN . expr [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IDENT ASSIGN
##

expected an expression on the right-hand side of `:=`

Note: e.g. `x := 0`, `x := y + 1`, `x := (a - b) * 2`.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN IDENT WHILE
##
## Ends in an error in state: 98.
##
## cmd_node -> IDENT ASSIGN expr . [ SEMI POST END ELSE ]
## expr -> expr . PLUS expr [ STAR SEMI POST PLUS MINUS END ELSE ]
## expr -> expr . MINUS expr [ STAR SEMI POST PLUS MINUS END ELSE ]
## expr -> expr . STAR expr [ STAR SEMI POST PLUS MINUS END ELSE ]
##
## The known suffix of the stack is as follows:
## IDENT ASSIGN expr
##

expected an arithmetic operator, or end of statement (`;`, `end`, `else`, `post`)

program: PRE LBRACE FALSE RBRACE ASSUME WHILE
##
## Ends in an error in state: 99.
##
## cmd_node -> ASSUME . LBRACE formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSUME
##

expected `{` to open the assumed formula

Note: the shape is `assume { F }`.

program: PRE LBRACE FALSE RBRACE ASSUME LBRACE WHILE
##
## Ends in an error in state: 100.
##
## cmd_node -> ASSUME LBRACE . formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSUME LBRACE
##

expected a formula

program: PRE LBRACE FALSE RBRACE ASSUME LBRACE FALSE RPAREN
##
## Ends in an error in state: 101.
##
## cmd_node -> ASSUME LBRACE formula . RBRACE [ SEMI POST END ELSE ]
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## ASSUME LBRACE formula
##

expected `}` to close the formula, or a logical connective

program: PRE LBRACE FALSE RBRACE ASSERT WHILE
##
## Ends in an error in state: 103.
##
## cmd_node -> ASSERT . LBRACE formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSERT
##

expected `{` to open the asserted formula

Note: the shape is `assert { F }`.

program: PRE LBRACE FALSE RBRACE ASSERT LBRACE WHILE
##
## Ends in an error in state: 104.
##
## cmd_node -> ASSERT LBRACE . formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSERT LBRACE
##

expected a formula

program: PRE LBRACE FALSE RBRACE ASSERT LBRACE FALSE RPAREN
##
## Ends in an error in state: 105.
##
## cmd_node -> ASSERT LBRACE formula . RBRACE [ SEMI POST END ELSE ]
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## ASSERT LBRACE formula
##

expected `}` to close the formula, or a logical connective

program: PRE LBRACE FALSE RBRACE IF FALSE THEN SKIP POST
##
## Ends in an error in state: 108.
##
## cmd -> cmd . SEMI cmd [ SEMI ELSE ]
## cmd_node -> IF bexpr THEN cmd . ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN cmd
##

expected `else`, or `;` to continue with another command in the `then` branch

Note: `if` in Liss always has an `else` branch. Use `else skip` if you have nothing to do.

program: PRE LBRACE FALSE RBRACE SKIP SEMI WEDGE
##
## Ends in an error in state: 109.
##
## cmd -> cmd SEMI . cmd [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## cmd SEMI
##

expected a command after `;`

Note: `;` chains two commands, e.g. `x := 0; y := 1`.

program: PRE LBRACE FALSE RBRACE SKIP SEMI SKIP WHILE
##
## Ends in an error in state: 110.
##
## cmd -> cmd . SEMI cmd [ SEMI POST END ELSE ]
## cmd -> cmd SEMI cmd . [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## cmd SEMI cmd
##

expected `;` to continue, or a closing keyword (`end`, `else`, `post`)

program: PRE LBRACE FALSE RBRACE IF FALSE THEN SKIP ELSE WEDGE
##
## Ends in an error in state: 111.
##
## cmd_node -> IF bexpr THEN cmd ELSE . cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN cmd ELSE
##

expected a command for the `else` branch

program: PRE LBRACE FALSE RBRACE IF FALSE THEN SKIP ELSE SKIP POST
##
## Ends in an error in state: 112.
##
## cmd -> cmd . SEMI cmd [ SEMI END ]
## cmd_node -> IF bexpr THEN cmd ELSE cmd . END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN cmd ELSE cmd
##

expected `end`, or `;` to continue with another command in the `else` branch

Note: the full shape is `if cond then s1 else s2 end`.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RBRACE DO SKIP POST
##
## Ends in an error in state: 114.
##
## cmd -> cmd . SEMI cmd [ SEMI END ]
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula RBRACE DO cmd . END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula RBRACE DO cmd
##

expected `end` to close the loop, or `;` to continue with another command

Note: the full shape is `while cond invariant { I } do body end`.

program: PRE LBRACE FALSE RBRACE SKIP END
##
## Ends in an error in state: 116.
##
## cmd -> cmd . SEMI cmd [ SEMI POST ]
## program -> PRE LBRACE formula RBRACE cmd . POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd
##

expected `post { ... }`, or `;` to continue the body

Note: every program must end with `post { F }`. If you want more commands, separate them with `;`.

program: PRE LBRACE FALSE RBRACE SKIP POST WHILE
##
## Ends in an error in state: 117.
##
## program -> PRE LBRACE formula RBRACE cmd POST . LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST
##

expected `{` to open the postcondition

Note: the postcondition is written `post { formula }`.

program: PRE LBRACE FALSE RBRACE SKIP POST LBRACE WHILE
##
## Ends in an error in state: 118.
##
## program -> PRE LBRACE formula RBRACE cmd POST LBRACE . formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST LBRACE
##

expected a formula

program: PRE LBRACE FALSE RBRACE SKIP POST LBRACE FALSE RPAREN
##
## Ends in an error in state: 119.
##
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
## program -> PRE LBRACE formula RBRACE cmd POST LBRACE formula . RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST LBRACE formula
##

expected `}` to close the postcondition, or a logical connective

Note: the postcondition is `post { F }` — a `}` is needed to close.

program: PRE LBRACE FALSE RBRACE SKIP POST LBRACE FALSE RBRACE WHILE
##
## Ends in an error in state: 120.
##
## program -> PRE LBRACE formula RBRACE cmd POST LBRACE formula RBRACE . EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST LBRACE formula RBRACE
##

expected end of file

Note: a Liss program is complete after the closing `}` of the postcondition. Anything after that is unexpected.
