program: WHILE
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

Expected a program. A Liss program starts with `pre { ... }`, followed by a command body, then `post { ... }`.

program: PRE WHILE
##
## Ends in an error in state: 1.
##
## program -> PRE . LBRACE formula RBRACE cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE
##

Expected `{` after `pre` to open the precondition formula.

program: PRE LBRACE WHILE
##
## Ends in an error in state: 2.
##
## program -> PRE LBRACE . formula RBRACE cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE
##

Expected a formula after `pre {`. A formula is `true`, `false`, a comparison like `x = 0`, a negation `~F`, parentheses `(F)`, or a combination using `/\`, `\/`, `=>`, `<=>`.

program: PRE LBRACE TILDE WHILE
##
## Ends in an error in state: 4.
##
## formula -> TILDE . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## TILDE
##

Expected a formula after `~` (logical negation).

program: PRE LBRACE MINUS WHILE
##
## Ends in an error in state: 5.
##
## term -> MINUS . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## MINUS
##

Expected a term after `-` (unary minus). A term is a variable, an integer, or a parenthesized term.

program: PRE LBRACE MINUS LPAREN WHILE
##
## Ends in an error in state: 6.
##
## term -> LPAREN . term RPAREN [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Expected a term after `(` in this arithmetic context.

program: PRE LBRACE MINUS LPAREN IDENT WHILE
##
## Ends in an error in state: 9.
##
## term -> term . PLUS term [ STAR RPAREN PLUS MINUS ]
## term -> term . MINUS term [ STAR RPAREN PLUS MINUS ]
## term -> term . STAR term [ STAR RPAREN PLUS MINUS ]
## term -> LPAREN term . RPAREN [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##

Expected `)` to close the parenthesized term, or an arithmetic operator `+`, `-`, `*` to continue.

program: PRE LBRACE IDENT STAR WHILE
##
## Ends in an error in state: 10.
##
## term -> term STAR . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term STAR
##

Expected a term after `*` (multiplication).

program: PRE LBRACE IDENT PLUS WHILE
##
## Ends in an error in state: 13.
##
## term -> term PLUS . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term PLUS
##

Expected a term after `+` (addition).

program: PRE LBRACE IDENT PLUS IDENT WHILE
##
## Ends in an error in state: 14.
##
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term PLUS term . [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term PLUS term
##

Expected an arithmetic operator (`+`, `-`, `*`), a comparison (`=`, `<>`, `<`, `<=`, `>`, `>=`) to form an atom, or a closing delimiter (`)`, `}`) after this term.

program: PRE LBRACE IDENT MINUS WHILE
##
## Ends in an error in state: 15.
##
## term -> term MINUS . term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term MINUS
##

Expected a term after `-` (subtraction).

program: PRE LBRACE IDENT MINUS IDENT WHILE
##
## Ends in an error in state: 16.
##
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term MINUS term . [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS NEQ_LOG MINUS LT LE IMP IFF GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term MINUS term
##

Expected an arithmetic operator (`+`, `-`, `*`), a comparison (`=`, `<>`, `<`, `<=`, `>`, `>=`) to form an atom, or a closing delimiter (`)`, `}`) after this term.

program: PRE LBRACE LPAREN WHILE
##
## Ends in an error in state: 18.
##
## formula -> LPAREN . formula RPAREN [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> LPAREN . term RPAREN [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Expected a term or formula after `(`.

program: PRE LBRACE LPAREN IDENT WHILE
##
## Ends in an error in state: 20.
##
## formula -> term . EQ term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . NEQ_LOG term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . LT term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . LE term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . GT term [ WEDGE VEE RPAREN IMP IFF ]
## formula -> term . GE term [ WEDGE VEE RPAREN IMP IFF ]
## term -> term . PLUS term [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . MINUS term [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . STAR term [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> LPAREN term . RPAREN [ STAR RPAREN PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##

Expected `)` to close, an arithmetic operator (`+`, `-`, `*`), or a comparison (`=`, `<>`, `<`, `<=`, `>`, `>=`) to form a formula atom.

program: PRE LBRACE IDENT NEQ_LOG WHILE
##
## Ends in an error in state: 21.
##
## formula -> term NEQ_LOG . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term NEQ_LOG
##

Expected a term after `<>` (logical inequality).

program: PRE LBRACE IDENT NEQ_LOG IDENT WHILE
##
## Ends in an error in state: 22.
##
## formula -> term NEQ_LOG term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term NEQ_LOG term
##

Expected an arithmetic operator (`+`, `-`, `*`), a logical operator (`/\`, `\/`, `=>`, `<=>`), or a closing delimiter after this atom.

program: PRE LBRACE IDENT LT WHILE
##
## Ends in an error in state: 23.
##
## formula -> term LT . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LT
##

Expected a term after `<` (less than).

program: PRE LBRACE IDENT LT IDENT WHILE
##
## Ends in an error in state: 24.
##
## formula -> term LT term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LT term
##

Expected an arithmetic operator (`+`, `-`, `*`), a logical operator (`/\`, `\/`, `=>`, `<=>`), or a closing delimiter after this atom.

program: PRE LBRACE IDENT LE WHILE
##
## Ends in an error in state: 25.
##
## formula -> term LE . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LE
##

Expected a term after `<=` (less than or equal).

program: PRE LBRACE IDENT LE IDENT WHILE
##
## Ends in an error in state: 26.
##
## formula -> term LE term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term LE term
##

Expected an arithmetic operator (`+`, `-`, `*`), a logical operator (`/\`, `\/`, `=>`, `<=>`), or a closing delimiter after this atom.

program: PRE LBRACE IDENT GT WHILE
##
## Ends in an error in state: 27.
##
## formula -> term GT . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GT
##

Expected a term after `>` (greater than).

program: PRE LBRACE IDENT GT IDENT WHILE
##
## Ends in an error in state: 28.
##
## formula -> term GT term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GT term
##

Expected an arithmetic operator (`+`, `-`, `*`), a logical operator (`/\`, `\/`, `=>`, `<=>`), or a closing delimiter after this atom.

program: PRE LBRACE IDENT GE WHILE
##
## Ends in an error in state: 29.
##
## formula -> term GE . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GE
##

Expected a term after `>=` (greater than or equal).

program: PRE LBRACE IDENT GE IDENT WHILE
##
## Ends in an error in state: 30.
##
## formula -> term GE term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term GE term
##

Expected an arithmetic operator (`+`, `-`, `*`), a logical operator (`/\`, `\/`, `=>`, `<=>`), or a closing delimiter after this atom.

program: PRE LBRACE IDENT EQ WHILE
##
## Ends in an error in state: 31.
##
## formula -> term EQ . term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## term EQ
##

Expected a term after `=` (equality).

program: PRE LBRACE IDENT EQ IDENT WHILE
##
## Ends in an error in state: 32.
##
## formula -> term EQ term . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . MINUS term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
## term -> term . STAR term [ WEDGE VEE STAR RPAREN RBRACE PLUS MINUS IMP IFF ]
##
## The known suffix of the stack is as follows:
## term EQ term
##

Expected an arithmetic operator (`+`, `-`, `*`), a logical operator (`/\`, `\/`, `=>`, `<=>`), or a closing delimiter after this atom.

program: PRE LBRACE LPAREN FALSE RBRACE
##
## Ends in an error in state: 33.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN IMP IFF ]
## formula -> LPAREN formula . RPAREN [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## LPAREN formula
##

Expected `)` to close the parenthesized formula, or a logical operator (`/\`, `\/`, `=>`, `<=>`) to continue.

program: PRE LBRACE FALSE WEDGE WHILE
##
## Ends in an error in state: 34.
##
## formula -> formula WEDGE . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula WEDGE
##

Expected a formula after `/\` (logical and).

program: PRE LBRACE IDENT WHILE
##
## Ends in an error in state: 35.
##
## formula -> term . EQ term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . NEQ_LOG term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . LT term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . LE term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . GT term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> term . GE term [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## term -> term . PLUS term [ STAR PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . MINUS term [ STAR PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
## term -> term . STAR term [ STAR PLUS NEQ_LOG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## term
##

Expected a comparison operator (`=`, `<>`, `<`, `<=`, `>`, `>=`) to form a formula atom, or an arithmetic operator (`+`, `-`, `*`) to continue the term.

program: PRE LBRACE FALSE VEE WHILE
##
## Ends in an error in state: 37.
##
## formula -> formula VEE . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula VEE
##

Expected a formula after `\/` (logical or).

program: PRE LBRACE FALSE VEE FALSE WHILE
##
## Ends in an error in state: 38.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula VEE formula . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula VEE formula
##

Expected `}` to close the formula, a logical operator (`/\`, `\/`, `=>`, `<=>`), or `)` if inside parentheses.

program: PRE LBRACE FALSE IMP WHILE
##
## Ends in an error in state: 40.
##
## formula -> formula IMP . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IMP
##

Expected a formula after `=>` (implication).

program: PRE LBRACE FALSE IMP FALSE WHILE
##
## Ends in an error in state: 41.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula IMP formula . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IMP formula
##

Expected `}` to close the formula, a logical operator (`/\`, `\/`, `=>`, `<=>`), or `)` if inside parentheses.

program: PRE LBRACE FALSE IFF WHILE
##
## Ends in an error in state: 42.
##
## formula -> formula IFF . formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IFF
##

Expected a formula after `<=>` (equivalence).

program: PRE LBRACE FALSE IFF FALSE WHILE
##
## Ends in an error in state: 43.
##
## formula -> formula . IFF formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula IFF formula . [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RPAREN RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## formula IFF formula
##

Expected `}` to close the formula, a logical operator (`/\`, `\/`, `=>`, `<=>`), or `)` if inside parentheses.

program: PRE LBRACE FALSE RPAREN
##
## Ends in an error in state: 45.
##
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
## program -> PRE LBRACE formula . RBRACE cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula
##

Expected `}` to close the precondition formula, or a logical operator (`/\`, `\/`, `=>`, `<=>`) to continue.

program: PRE LBRACE FALSE RBRACE WEDGE
##
## Ends in an error in state: 46.
##
## program -> PRE LBRACE formula RBRACE . cmd POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE
##

Expected a command after `pre { ... }`. A command is `skip`, an assignment `x := e`, `if ... then ... else ... end`, `while ... invariant { ... } do ... end`, `assert { ... }`, or `assume { ... }`.

program: PRE LBRACE FALSE RBRACE WHILE WHILE
##
## Ends in an error in state: 47.
##
## cmd_node -> WHILE . bexpr INVARIANT LBRACE formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE
##

Expected a boolean condition after `while`. The condition is a program boolean expression like `x < n`, possibly combined with `and`, `or`, `not`.

program: PRE LBRACE FALSE RBRACE WHILE NOT WHILE
##
## Ends in an error in state: 49.
##
## bexpr -> NOT . bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## NOT
##

Expected a boolean expression after `not` (program-level negation).

program: PRE LBRACE FALSE RBRACE WHILE MINUS WHILE
##
## Ends in an error in state: 50.
##
## expr -> MINUS . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## MINUS
##

Expected an arithmetic expression after `-` (unary minus). An expression is a variable, an integer, or a parenthesized expression.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN LPAREN WHILE
##
## Ends in an error in state: 51.
##
## expr -> LPAREN . expr RPAREN [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Expected an arithmetic expression after `(`.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN LPAREN IDENT WHILE
##
## Ends in an error in state: 54.
##
## expr -> expr . PLUS expr [ STAR RPAREN PLUS MINUS ]
## expr -> expr . MINUS expr [ STAR RPAREN PLUS MINUS ]
## expr -> expr . STAR expr [ STAR RPAREN PLUS MINUS ]
## expr -> LPAREN expr . RPAREN [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

Expected `)` to close the parenthesized expression, or an arithmetic operator (`+`, `-`, `*`) to continue.

program: PRE LBRACE FALSE RBRACE WHILE IDENT STAR WHILE
##
## Ends in an error in state: 55.
##
## expr -> expr STAR . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr STAR
##

Expected an arithmetic expression after `*` (multiplication).

program: PRE LBRACE FALSE RBRACE WHILE IDENT PLUS WHILE
##
## Ends in an error in state: 58.
##
## expr -> expr PLUS . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

Expected an arithmetic expression after `+` (addition).

program: PRE LBRACE FALSE RBRACE WHILE IDENT PLUS IDENT WHILE
##
## Ends in an error in state: 59.
##
## expr -> expr . PLUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr PLUS expr . [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . MINUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . STAR expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

Expected an arithmetic operator (`+`, `-`, `*`), a comparison (`=`, `/=`, `<`, `<=`, `>`, `>=`) to form a boolean atom, or end of the expression.

program: PRE LBRACE FALSE RBRACE WHILE IDENT MINUS WHILE
##
## Ends in an error in state: 60.
##
## expr -> expr MINUS . expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

Expected an arithmetic expression after `-` (subtraction).

program: PRE LBRACE FALSE RBRACE WHILE IDENT MINUS IDENT WHILE
##
## Ends in an error in state: 61.
##
## expr -> expr . PLUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . MINUS expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr MINUS expr . [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
## expr -> expr . STAR expr [ THEN STAR SEMI RPAREN POST PLUS OR NEQ_PROG MINUS LT LE INVARIANT GT GE EQ END ELSE AND ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

Expected an arithmetic operator (`+`, `-`, `*`), a comparison (`=`, `/=`, `<`, `<=`, `>`, `>=`) to form a boolean atom, or end of the expression.

program: PRE LBRACE FALSE RBRACE WHILE LPAREN WHILE
##
## Ends in an error in state: 63.
##
## bexpr -> LPAREN . bexpr RPAREN [ THEN RPAREN OR INVARIANT AND ]
## expr -> LPAREN . expr RPAREN [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Expected a boolean or arithmetic expression after `(`.

program: PRE LBRACE FALSE RBRACE WHILE LPAREN IDENT WHILE
##
## Ends in an error in state: 65.
##
## bexpr -> expr . EQ expr [ RPAREN OR AND ]
## bexpr -> expr . NEQ_PROG expr [ RPAREN OR AND ]
## bexpr -> expr . LT expr [ RPAREN OR AND ]
## bexpr -> expr . LE expr [ RPAREN OR AND ]
## bexpr -> expr . GT expr [ RPAREN OR AND ]
## bexpr -> expr . GE expr [ RPAREN OR AND ]
## expr -> expr . PLUS expr [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . MINUS expr [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . STAR expr [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> LPAREN expr . RPAREN [ STAR RPAREN PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

Expected `)` to close, an arithmetic operator (`+`, `-`, `*`), or a comparison (`=`, `/=`, `<`, `<=`, `>`, `>=`) to form a boolean atom.

program: PRE LBRACE FALSE RBRACE WHILE IDENT NEQ_PROG WHILE
##
## Ends in an error in state: 66.
##
## bexpr -> expr NEQ_PROG . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr NEQ_PROG
##

Expected an arithmetic expression after `/=` (program inequality).

program: PRE LBRACE FALSE RBRACE WHILE IDENT NEQ_PROG IDENT WHILE
##
## Ends in an error in state: 67.
##
## bexpr -> expr NEQ_PROG expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr NEQ_PROG expr
##

Expected an arithmetic operator to continue, a boolean operator (`and`, `or`), or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE WHILE IDENT LT WHILE
##
## Ends in an error in state: 68.
##
## bexpr -> expr LT . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LT
##

Expected an arithmetic expression after `<` (less than).

program: PRE LBRACE FALSE RBRACE WHILE IDENT LT IDENT WHILE
##
## Ends in an error in state: 69.
##
## bexpr -> expr LT expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LT expr
##

Expected an arithmetic operator to continue, a boolean operator (`and`, `or`), or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE WHILE IDENT LE WHILE
##
## Ends in an error in state: 70.
##
## bexpr -> expr LE . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LE
##

Expected an arithmetic expression after `<=` (less than or equal).

program: PRE LBRACE FALSE RBRACE WHILE IDENT LE IDENT WHILE
##
## Ends in an error in state: 71.
##
## bexpr -> expr LE expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr LE expr
##

Expected an arithmetic operator to continue, a boolean operator (`and`, `or`), or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE WHILE IDENT GT WHILE
##
## Ends in an error in state: 72.
##
## bexpr -> expr GT . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GT
##

Expected an arithmetic expression after `>` (greater than).

program: PRE LBRACE FALSE RBRACE WHILE IDENT GT IDENT WHILE
##
## Ends in an error in state: 73.
##
## bexpr -> expr GT expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GT expr
##

Expected an arithmetic operator to continue, a boolean operator (`and`, `or`), or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE WHILE IDENT GE WHILE
##
## Ends in an error in state: 74.
##
## bexpr -> expr GE . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GE
##

Expected an arithmetic expression after `>=` (greater than or equal).

program: PRE LBRACE FALSE RBRACE WHILE IDENT GE IDENT WHILE
##
## Ends in an error in state: 75.
##
## bexpr -> expr GE expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr GE expr
##

Expected an arithmetic operator to continue, a boolean operator (`and`, `or`), or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE WHILE IDENT EQ WHILE
##
## Ends in an error in state: 76.
##
## bexpr -> expr EQ . expr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr EQ
##

Expected an arithmetic expression after `=` (equality, program comparison).

program: PRE LBRACE FALSE RBRACE WHILE IDENT EQ IDENT WHILE
##
## Ends in an error in state: 77.
##
## bexpr -> expr EQ expr . [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . MINUS expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
## expr -> expr . STAR expr [ THEN STAR RPAREN PLUS OR MINUS INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## expr EQ expr
##

Expected an arithmetic operator to continue, a boolean operator (`and`, `or`), or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE WHILE LPAREN FALSE WHILE
##
## Ends in an error in state: 78.
##
## bexpr -> bexpr . OR bexpr [ RPAREN OR AND ]
## bexpr -> bexpr . AND bexpr [ RPAREN OR AND ]
## bexpr -> LPAREN bexpr . RPAREN [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## LPAREN bexpr
##

Expected `)` to close the parenthesized boolean expression, or a boolean operator (`and`, `or`) to continue.

program: PRE LBRACE FALSE RBRACE IF FALSE OR WHILE
##
## Ends in an error in state: 80.
##
## bexpr -> bexpr OR . bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## bexpr OR
##

Expected a boolean expression after `or`.

program: PRE LBRACE FALSE RBRACE WHILE IDENT WHILE
##
## Ends in an error in state: 81.
##
## bexpr -> expr . EQ expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . NEQ_PROG expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . LT expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . LE expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . GT expr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> expr . GE expr [ THEN RPAREN OR INVARIANT AND ]
## expr -> expr . PLUS expr [ STAR PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . MINUS expr [ STAR PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
## expr -> expr . STAR expr [ STAR PLUS NEQ_PROG MINUS LT LE GT GE EQ ]
##
## The known suffix of the stack is as follows:
## expr
##

Expected a comparison operator (`=`, `/=`, `<`, `<=`, `>`, `>=`) to form a boolean atom, or an arithmetic operator (`+`, `-`, `*`) to continue this expression.

program: PRE LBRACE FALSE RBRACE IF FALSE OR FALSE WHILE
##
## Ends in an error in state: 82.
##
## bexpr -> bexpr . OR bexpr [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> bexpr OR bexpr . [ THEN RPAREN OR INVARIANT AND ]
## bexpr -> bexpr . AND bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## bexpr OR bexpr
##

Expected a boolean operator (`and`, `or`) to continue, or a closing delimiter (`then`, `)`, `invariant`).

program: PRE LBRACE FALSE RBRACE IF FALSE AND WHILE
##
## Ends in an error in state: 83.
##
## bexpr -> bexpr AND . bexpr [ THEN RPAREN OR INVARIANT AND ]
##
## The known suffix of the stack is as follows:
## bexpr AND
##

Expected a boolean expression after `and`.

program: PRE LBRACE FALSE RBRACE WHILE FALSE WHILE
##
## Ends in an error in state: 86.
##
## bexpr -> bexpr . OR bexpr [ OR INVARIANT AND ]
## bexpr -> bexpr . AND bexpr [ OR INVARIANT AND ]
## cmd_node -> WHILE bexpr . INVARIANT LBRACE formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr
##

Expected `invariant { ... }` after the loop condition.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT WHILE
##
## Ends in an error in state: 87.
##
## cmd_node -> WHILE bexpr INVARIANT . LBRACE formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT
##

Expected `{` after `invariant` to open the invariant formula.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE WHILE
##
## Ends in an error in state: 88.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE . formula RBRACE DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE
##

Expected a formula after `invariant {`.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RPAREN
##
## Ends in an error in state: 89.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula . RBRACE DO cmd END [ SEMI POST END ELSE ]
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula
##

Expected `}` to close the invariant formula, or a logical operator (`/\`, `\/`, `=>`, `<=>`) to continue.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RBRACE WHILE
##
## Ends in an error in state: 90.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula RBRACE . DO cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula RBRACE
##

Expected `do` to start the loop body after the invariant.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RBRACE DO WEDGE
##
## Ends in an error in state: 91.
##
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula RBRACE DO . cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula RBRACE DO
##

Expected a command for the loop body after `do`.

program: PRE LBRACE FALSE RBRACE IF WHILE
##
## Ends in an error in state: 93.
##
## cmd_node -> IF . bexpr THEN cmd ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF
##

Expected a boolean condition after `if`.

program: PRE LBRACE FALSE RBRACE IF FALSE WHILE
##
## Ends in an error in state: 94.
##
## bexpr -> bexpr . OR bexpr [ THEN OR AND ]
## bexpr -> bexpr . AND bexpr [ THEN OR AND ]
## cmd_node -> IF bexpr . THEN cmd ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr
##

Expected `then` after the `if` condition.

program: PRE LBRACE FALSE RBRACE IF FALSE THEN WEDGE
##
## Ends in an error in state: 95.
##
## cmd_node -> IF bexpr THEN . cmd ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN
##

Expected a command for the `then` branch.

program: PRE LBRACE FALSE RBRACE IDENT WHILE
##
## Ends in an error in state: 96.
##
## cmd_node -> IDENT . ASSIGN expr [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IDENT
##

Expected `:=` after this identifier to form an assignment. Note: keywords like `skip`, `if`, `while` cannot be used as variable names.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN WHILE
##
## Ends in an error in state: 97.
##
## cmd_node -> IDENT ASSIGN . expr [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IDENT ASSIGN
##

Expected an arithmetic expression on the right-hand side of `:=`.

program: PRE LBRACE FALSE RBRACE IDENT ASSIGN IDENT WHILE
##
## Ends in an error in state: 98.
##
## cmd_node -> IDENT ASSIGN expr . [ SEMI POST END ELSE ]
## expr -> expr . PLUS expr [ STAR SEMI POST PLUS MINUS END ELSE ]
## expr -> expr . MINUS expr [ STAR SEMI POST PLUS MINUS END ELSE ]
## expr -> expr . STAR expr [ STAR SEMI POST PLUS MINUS END ELSE ]
##
## The known suffix of the stack is as follows:
## IDENT ASSIGN expr
##

Expected an arithmetic operator (`+`, `-`, `*`) to continue the expression, or end of this command with `;`, `end`, `else`, or `post`.

program: PRE LBRACE FALSE RBRACE ASSUME WHILE
##
## Ends in an error in state: 99.
##
## cmd_node -> ASSUME . LBRACE formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSUME
##

Expected `{` after `assume` to open the formula.

program: PRE LBRACE FALSE RBRACE ASSUME LBRACE WHILE
##
## Ends in an error in state: 100.
##
## cmd_node -> ASSUME LBRACE . formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSUME LBRACE
##

Expected a formula after `assume {`.

program: PRE LBRACE FALSE RBRACE ASSUME LBRACE FALSE RPAREN
##
## Ends in an error in state: 101.
##
## cmd_node -> ASSUME LBRACE formula . RBRACE [ SEMI POST END ELSE ]
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## ASSUME LBRACE formula
##

Expected `}` to close the formula, or a logical operator (`/\`, `\/`, `=>`, `<=>`) to continue.

program: PRE LBRACE FALSE RBRACE ASSERT WHILE
##
## Ends in an error in state: 103.
##
## cmd_node -> ASSERT . LBRACE formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSERT
##

Expected `{` after `assert` to open the formula.

program: PRE LBRACE FALSE RBRACE ASSERT LBRACE WHILE
##
## Ends in an error in state: 104.
##
## cmd_node -> ASSERT LBRACE . formula RBRACE [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## ASSERT LBRACE
##

Expected a formula after `assert {`.

program: PRE LBRACE FALSE RBRACE ASSERT LBRACE FALSE RPAREN
##
## Ends in an error in state: 105.
##
## cmd_node -> ASSERT LBRACE formula . RBRACE [ SEMI POST END ELSE ]
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
##
## The known suffix of the stack is as follows:
## ASSERT LBRACE formula
##

Expected `}` to close the formula, or a logical operator (`/\`, `\/`, `=>`, `<=>`) to continue.

program: PRE LBRACE FALSE RBRACE IF FALSE THEN SKIP POST
##
## Ends in an error in state: 108.
##
## cmd -> cmd . SEMI cmd [ SEMI ELSE ]
## cmd_node -> IF bexpr THEN cmd . ELSE cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN cmd
##

Expected `else` to start the else-branch, or `;` to continue with another command in the then-branch.

program: PRE LBRACE FALSE RBRACE SKIP SEMI WEDGE
##
## Ends in an error in state: 109.
##
## cmd -> cmd SEMI . cmd [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## cmd SEMI
##

Expected a command after `;`.

program: PRE LBRACE FALSE RBRACE SKIP SEMI SKIP WHILE
##
## Ends in an error in state: 110.
##
## cmd -> cmd . SEMI cmd [ SEMI POST END ELSE ]
## cmd -> cmd SEMI cmd . [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## cmd SEMI cmd
##

Expected `;` to continue with another command, or a closing keyword (`end`, `else`, `post`) to end the sequence.

program: PRE LBRACE FALSE RBRACE IF FALSE THEN SKIP ELSE WEDGE
##
## Ends in an error in state: 111.
##
## cmd_node -> IF bexpr THEN cmd ELSE . cmd END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN cmd ELSE
##

Expected a command for the `else` branch.

program: PRE LBRACE FALSE RBRACE IF FALSE THEN SKIP ELSE SKIP POST
##
## Ends in an error in state: 112.
##
## cmd -> cmd . SEMI cmd [ SEMI END ]
## cmd_node -> IF bexpr THEN cmd ELSE cmd . END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## IF bexpr THEN cmd ELSE cmd
##

Expected `end` to close the if-then-else, or `;` to continue with another command in the else-branch.

program: PRE LBRACE FALSE RBRACE WHILE FALSE INVARIANT LBRACE FALSE RBRACE DO SKIP POST
##
## Ends in an error in state: 114.
##
## cmd -> cmd . SEMI cmd [ SEMI END ]
## cmd_node -> WHILE bexpr INVARIANT LBRACE formula RBRACE DO cmd . END [ SEMI POST END ELSE ]
##
## The known suffix of the stack is as follows:
## WHILE bexpr INVARIANT LBRACE formula RBRACE DO cmd
##

Expected `end` to close the while loop, or `;` to continue with another command in the loop body.

program: PRE LBRACE FALSE RBRACE SKIP END
##
## Ends in an error in state: 116.
##
## cmd -> cmd . SEMI cmd [ SEMI POST ]
## program -> PRE LBRACE formula RBRACE cmd . POST LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd
##

Expected `post { ... }` to close the program, or `;` to continue the body with another command.

program: PRE LBRACE FALSE RBRACE SKIP POST WHILE
##
## Ends in an error in state: 117.
##
## program -> PRE LBRACE formula RBRACE cmd POST . LBRACE formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST
##

Expected `{` after `post` to open the postcondition formula.

program: PRE LBRACE FALSE RBRACE SKIP POST LBRACE WHILE
##
## Ends in an error in state: 118.
##
## program -> PRE LBRACE formula RBRACE cmd POST LBRACE . formula RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST LBRACE
##

Expected a formula after `post {`.

program: PRE LBRACE FALSE RBRACE SKIP POST LBRACE FALSE RPAREN
##
## Ends in an error in state: 119.
##
## formula -> formula . IFF formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . IMP formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . VEE formula [ WEDGE VEE RBRACE IMP IFF ]
## formula -> formula . WEDGE formula [ WEDGE VEE RBRACE IMP IFF ]
## program -> PRE LBRACE formula RBRACE cmd POST LBRACE formula . RBRACE EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST LBRACE formula
##

Expected `}` to close the postcondition formula, or a logical operator (`/\`, `\/`, `=>`, `<=>`) to continue.

program: PRE LBRACE FALSE RBRACE SKIP POST LBRACE FALSE RBRACE WHILE
##
## Ends in an error in state: 120.
##
## program -> PRE LBRACE formula RBRACE cmd POST LBRACE formula RBRACE . EOF [ # ]
##
## The known suffix of the stack is as follows:
## PRE LBRACE formula RBRACE cmd POST LBRACE formula RBRACE
##

Expected end of file. The program is complete after `post { ... }`.

